In [1]:
import pandas as pd

In [18]:
df = pd.read_excel("D:/博士/冬小麦-2/22年冬小麦/干重/干重.xlsx", sheet_name="收获-氮肥")

df.head()

   编号      茎     叶      粒      壳  重复   品种  氮肥
0   1  17.61  3.71  20.53   6.54   1  j22  N0
1   2  36.28  8.64  50.02  12.85   1  j22  N1
2   3  30.14  7.91  46.89  10.10   1  j22  N2
3   4  30.64  8.42  50.51  10.39   1  j22  N3
4   5  32.35  8.37  55.55  11.24   1  j22  N4

In [19]:
dfn = df.pivot_table(index=['品种','氮肥'],columns=["重复"])

dfn.head()

            叶                     壳                       粒                  \
重复          1      2      3       1       2       3       1       2       3
品种  氮肥
j22 N0  3.470  4.890  6.390   5.335   9.700   9.540  16.985  29.510  29.920
    N1  8.360  7.005  6.975  11.725  11.355  10.955  47.490  41.390  35.930
    N2  8.075  8.555  7.945  10.365  10.605  11.035  48.395  48.460  47.380
    N3  8.370  8.340  7.960  11.005  11.910  10.300  52.380  49.410  42.095
    N4  8.510  7.755  8.235  12.140  11.015  11.755  52.750  45.365  52.670

       编号               茎
重复      1   2   3       1       2       3
品种  氮肥
j22 N0  1  10  13  16.425  25.300  28.220
    N1  2   9  12  33.870  33.700  30.670
    N2  3   6  15  30.530  29.940  31.120
    N3  4   7  11  31.180  32.830  29.020
    N4  5   8  14  31.060  28.115  32.585

In [20]:
dfn.to_excel("D:/博士/冬小麦-2/22年冬小麦/干重/ddd.xlsx")

In [10]:
df.loc[:,"处理"] = df["编号"].replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32],
            ["T5","T5-M","T2","T4","T3","T1","T1-N","T6","T2","T4","T5","T5-M","T1","T1-N","T6","T3",
             "T4","T5","T5-M","T2","T3","T6","T1","T1-N","T2","T4", "T5","T5-M","T1","T1-N","T3","T6"])
df.head()

   编号      茎     叶      粒      壳  重复    处理
0   1  29.86  5.93  52.73  10.06   1    T5
1   1  29.58  6.19  58.65  12.34   1    T5
2   2  26.77  6.09  52.25  11.44   1  T5-M
3   2  28.72  6.97  51.98  11.43   1  T5-M
4   3  35.27  7.76  55.66  13.09   1    T2

In [15]:
df = pd.read_excel("D:/博士/冬小麦-2/22年冬小麦/考种/考种.xlsx", sheet_name="氮肥")

df.head()

    品种  编号  重复1    株高   穗长  小穗数  穗粒数  不孕
0  J22   1    1  57.5  6.3   17   17   4
1  J22   1    1  58.0  6.0   17   24   3
2  J22   1    1  53.2  5.9   17   23   6
3  J22   1    1  54.5  6.2   16   20   6
4  J22   1    1  52.3  6.0   18   18   7

In [16]:
df.loc[:,"氮肥"] = df["编号"].replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
            ['N0','N1','N2','N3','N4','N2','N3','N4','N1','N0','N3','N1','N0','N4','N2','N3','N2','N1','N4','N0','N2','N4','N3','N0','N1','N0','N3','N4','N1','N2'])

df.head()

    品种  编号  重复1    株高   穗长  小穗数  穗粒数  不孕  氮肥
0  J22   1    1  57.5  6.3   17   17   4  N0
1  J22   1    1  58.0  6.0   17   24   3  N0
2  J22   1    1  53.2  5.9   17   23   6  N0
3  J22   1    1  54.5  6.2   16   20   6  N0
4  J22   1    1  52.3  6.0   18   18   7  N0

In [17]:
dfn = df.pivot_table(index=["品种",'氮肥'],columns=["重复1"],
                     values=['株高', '穗长', '小穗数', '穗粒数', '不孕'])

dfn.head()

          不孕                小穗数                    株高                    穗粒数  \
重复1        1     2     3      1      2      3       1       2       3      1
品种  氮肥
J22 N0  5.30  2.00  2.60  16.15  17.25  17.65  53.130  59.600  61.280  18.00
    N1  1.10  1.80  3.00  19.50  18.80  17.60  75.565  69.425  66.160  39.60
    N2  1.55  1.50  0.95  19.10  19.80  19.05  76.575  77.360  74.625  36.50
    N3  0.95  0.95  1.30  19.75  19.15  19.20  75.490  76.640  78.425  42.55
    N4  0.70  1.55  0.85  19.50  18.95  19.10  78.410  75.620  73.740  43.10

                         穗长
重复1         2      3      1      2      3
品种  氮肥
J22 N0  27.90  26.20  5.635  6.780  6.900
    N1  33.70  29.25  7.840  7.305  6.930
    N2  39.95  39.65  7.805  8.090  8.030
    N3  40.70  37.95  8.145  7.990  7.960
    N4  37.80  38.60  8.075  7.825  7.925

In [19]:
dfn.to_excel("D:/博士/冬小麦-2/22年冬小麦/考种/共同体111.xlsx")

In [52]:
df = df[ ~ df['处理'].str.contains('T5-M')]   
df = df[ ~ df['处理'].str.contains('T1-N')]

df.head()

   时期  重复  处理      1     2     3     4    5    6    7    8   9  10  11   群体
0  越冬   1  T5   97.0  10.0  19.0  12.0  9.0  NaN  NaN  NaN NaN NaN NaN  267
2  越冬   1  T2   20.0  77.0   4.0   NaN  NaN  NaN  NaN  NaN NaN NaN NaN  186
3  越冬   1  T4  130.0   0.0   2.0   1.0  4.0  1.0  4.0  2.0 NaN NaN NaN  210
4  越冬   1  T3   43.0   6.0  24.0   3.0  9.0  3.0  NaN  NaN NaN NaN NaN  202
5  越冬   1  T1   18.0  57.0   2.0   1.0  NaN  NaN  NaN  NaN NaN NaN NaN  142